# EipsHelpDesk

./: EipsHelpDesk.sln  README.md
EipsHelpDesk/: AuthOptions.cs  EipsHelpDesk.csproj  Program.cs  Startup.cs
EipsHelpDesk/Controllers/: AccountController.cs  HomeController.cs  IssueController.cs  SessionsController.cs  UsersController.cs
EipsHelpDesk/Entities/: Categories.cs  Department.cs  FirstFilter.cs  Issue.cs  Issuelifecycle.cs  Role.cs  Sessions.cs  Status.cs  Subdivision.cs  User.cs  Userssettings.cs  Workers.cs
EipsHelpDesk/Files/: HelpDesk НЛМК Инжиниринг.docx  Readme.txt  eipshelpdesk.backup
EipsHelpDesk/Files/Postgresql/: Create_Postgres_Tables.txt  Dashboard1  Запросы.txt
EipsHelpDesk/Helpers/: CategoriesExtensions.cs  IssueExtensions.cs  RolesExtensions.cs  UserExtensions.cs
EipsHelpDesk/Models/: Breadcrumb.cs  DropDownList.cs  ErrorViewModel.cs  IssueViewModel.cs  LoginModel.cs  PageViewModel.cs  Response.cs
EipsHelpDesk/Properties/: launchSettings.json
EipsHelpDesk/Services/: ICategoryService.cs  IIssueService.cs  IIssuelifecycleService.cs  IReportService.cs  ISessionService.cs  IStatusService.cs  IUsersService.cs  IUserssettingsService.cs
EipsHelpDesk/Views/: _ViewImports.cshtml
EipsHelpDesk/Views/Account/: AccessDenied.cshtml  Login.cshtml
EipsHelpDesk/Views/Home/: Index.cshtml
EipsHelpDesk/Views/Issue/: Create.cshtml  Edit.cshtml  Index.cshtml  MyIssue.cshtml  MyTask.cshtml
EipsHelpDesk/Views/Sessions/: Index.cshtml
EipsHelpDesk/Views/Shared/: _Breadcrumb.cshtml  _Breadcrumb.cshtml.cs  _Error.cshtml  _Layout.cshtml  _Login.cshtml  _Menu.cshtml  _Status1.cshtml  _Status2.cshtml  _Status3.cshtml  _Status4.cshtml  _Status5.cshtml  _Viewing.cshtml  _Viewing.cshtml.cs
EipsHelpDesk/Views/Users/: Index.cshtml  (+1 more)
(+11 files in other folders)
